/* Header Starting */

#nav1 {
  display: flex;
  background-color: #f5deef;
  height: 40px;
  align-items: center;
  margin-top: -8px;
  font-family: "Poppins", sans-serif;
  font-size: 13.5px;
}

#free600 {
  margin-left: 11%;
}

i {
  margin-right: 10px;
  font-size: 17px;
  font-weight: lighter;
}

#track {
  position: relative;
  cursor: pointer;
  margin-left: 42%;
  margin-right: 10px;
  font-weight: bold;
}
#track::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#track:hover::after {
  transform: scale(1, 1);
}

#log {
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}
#log::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#log:hover::after {
  transform: scale(1, 1);
}

#create {
  position: relative;
  margin-left: 5px;
  cursor: pointer;
}
#create::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#create:hover::after {
  transform: scale(1, 1);
}

#nav2 {
  display: flex;
  margin: auto;
  margin-top: 20px;
}

#logo {
  margin-left: 10%;
}

#search {
  width: 19%;
  height: 40px;
  border: gray 0.5px solid;
  margin-left: 497px;
  margin-top: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#searchBox {
  width: 100%;
  height: 80%;
  margin-left: 8px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

#searchicon {
  padding: 8px 15px;
  justify-content: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  color: rgb(72, 72, 73);
  font-weight: lighter;
  background-color: #f7f7f7;
}

#wishlist {
  margin-left: 18px;
  margin-top: 14px;
  font-size: 30px;
  font-weight: lighter;
  color: rgb(72, 72, 73);
}
#cart {
  margin-left: 15px;
  margin-top: 15px;
  font-size: 27px;
  font-weight: lighter;
  color: rgb(72, 72, 73);
}

#line {
  width: 1px;
  height: 30px;
  background-color: rgb(206, 203, 203);
  margin-left: 15px;
  margin-top: 15px;
}

#nav3 {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background-color: #383e47;
}
.navbar {
  width: 70%;
  height: 50px;
  display: flex;
  margin-left: 154px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.navbar a {
  position: relative;
  margin-right: 25px;
  color: #f7f6f2;
  font-weight: 1000;
  font-size: 13.5px;
  cursor: pointer;
  text-decoration: none;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #f7f6f2;
  bottom: 0;
  left: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}

.navbar a:hover::after {
  transform: scale(1, 1);
}

.makeup {
  display: none;
  position: absolute;
  background-color: white;
  width: 50%;
  margin-top: 5px;
  z-index: 1;
}
.makeup div a {
  color: black;
}

.makelist:hover .makeup {
  display: block;
  display: flex;
  padding: 30px;
}
.color-pink {
  color: #ff66b9;
  font-weight: bold;
  font-size: 14px;
}

#kits_combos {
  width: 10%;
  background-color: white;
  margin-top: 13px;
  padding: 10px;
  position: absolute;
  display: none;
  /* z-index: 1; */
}
#kits_combos a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
#kits:hover #kits_combos {
  display: block;
}

/* Header End */

#container {
  margin-left: 10%;
}
#form > input {
  width: 400px;
  height: 40px;
}
.cont1 > span {
  color: #8d8ea7;
  font-size: 15px;
  padding-right: 10px;
}
h1 {
  font-family: Montserrat, sans-serif;
}
#account {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  margin: 40px 0px 30px 20px;
}
#formdiv > label {
  font-size: 12px;
  font-weight: bold;
  font-family: Poppins, sans-serif;
}
#sub {
  border: 0;
  height: 50px;
  width: 250px;
  background-color: #383e47;
  color: #ea3469;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}
input {
  margin-top: 10px;
}
span {
  color: red;
  font-size: 10px;
}

/* footer start */
h2 {
  text-align: center;
}
#footer {
  width: 100%;
  height: 500px;
  margin-top: 10px;
  background-color: #222325;
  color: white;
}
hr {
  margin: auto;
  width: 80%;
  margin-top: 5px;
}

#footerBox {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 350px 150px;
  grid-template-areas:
    "a a b b c c c c d d"
    "e e e e e e . . . .";
  width: 80%;
  margin: auto;
  grid-gap: 10px;
  margin-top: 15px;
}
#footerBox > div {
  color: #dfdfdf;
}

.footer1 {
  grid-area: a;
}
.footer2 {
  grid-area: b;
}
.footer3 {
  grid-area: c;
}
.footer4 {
  grid-area: d;
}
.footer5 {
  grid-area: e;
}
h5 {
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
}
p {
  line-height: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
p:hover {
  color: #ff0b91;
  text-decoration: underline;
  cursor: pointer;
}
#email {
  padding: 10px 50px;
  border-radius: 3px;
}
button {
  background-color: #ff66b9;
  color: white;
  font-size: 15px;
  border-radius: 3px;
  margin-left: 5px;
  height: 39px;
  width: 130px;
}
.iconColor {
  color: #dfdfdf;
}
#info {
  display: flex;
}
.infoP {
  line-height: 22px;
}
.footerP {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-style: italic;
  line-height: 22px;
}
#last {
  width: 100%;
  height: 50px;
  align-items: center;
  display: flex;
  background-color: #2e3033;
  margin-top: 0px;
  color: #dfdfdf;
}
.lastP {
  margin-left: 150px;
}
#social {
  display: flex;
}
#social1 {
  display: flex;
  width: 35px;
  height: 35px;
  font-size: 15px;
  border: 1px solid #dfdfdf;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  color: #dfdfdf;
  margin-left: 10px;
  margin-top: 40px;
}
#leb2 {
  background-color: none;
}
