#container {
  width: 100%;
}

/* Header Starting */

#nav1 {
  display: flex;
  background-color: #f5deef;
  height: 40px;
  align-items: center;
  margin-top: -8px;
  font-family: "Poppins", sans-serif;
  font-size: 13.5px;
}

#loginn {
  margin-left: 70%;
  background-color: white;
  position: absolute;
  width: 20%;
  padding: 15px 20px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
  display: none;
  z-index: 1;
  height: 580px;
  font-family: Poppins, sans-serif;
  font-weight: 800;
  font-size: 15px;
}

#top {
  display: flex;
  justify-content: space-between;
}
#loginHr {
  width: 100%;
}
#loginP {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: black;
}

#logBold {
  font-family: Poppins, sans-serif;
  font-weight: bolder;
  font-size: 12px;
  color: #141414;
}
.box {
  height: 40px;
  width: 250px;
  margin-top: 15px;
}
.but1 {
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  width: 250px;
  height: 40px;
}
.but2 {
  border: 0;
  background-color: #383e47;
  color: #ea3469;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}
#under {
  text-decoration: underline;
  width: 70%;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 16px;
}
#close {
  margin-top: 0px;
  color: black;
  font-size: 21px;
  font-weight: 500;
  cursor: pointer;
}
.but1:hover {
  border: 0;
  background-color: #383e47;
  color: #ea3469;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

/* input {
  margin-top: 10px;
} */

span {
  color: red;
}
.pasdiv {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  font-weight: bold;
}
.pasdiv a {
  color: black;
  text-decoration: none;
}

.pasdiv::after {
  content: "";
  position: absolute;
  width: 55%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
.pasdiv:hover::after {
  transform: scale(1, 1);
}

#free600 {
  margin-left: 11%;
}

i {
  margin-right: 10px;
  font-size: 17px;
  font-weight: lighter;
}

#track {
  position: relative;
  cursor: pointer;
  margin-left: 42%;
  margin-right: 10px;
  font-weight: bold;
}
#track::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#track:hover::after {
  transform: scale(1, 1);
}

#log {
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}
#log::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#log:hover::after {
  transform: scale(1, 1);
}

#create {
  position: relative;
  margin-left: 5px;
  cursor: pointer;
}
#create > a {
  text-decoration: none;
  color: black;
}
#create::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  left: 0%;
  bottom: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
#create:hover::after {
  transform: scale(1, 1);
}

#nav2 {
  display: flex;
  margin: auto;
  margin-top: 20px;
}

#logo {
  margin-left: 10%;
  cursor: pointer;
}

#search {
  width: 19%;
  height: 40px;
  border: gray 0.5px solid;
  margin-left: 497px;
  margin-top: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#searchBox {
  width: 100%;
  height: 80%;
  margin-left: 8px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

#searchicon {
  padding: 8px 15px;
  justify-content: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  color: rgb(72, 72, 73);
  font-weight: lighter;
  background-color: #f7f7f7;
  cursor: pointer;
}

#wishlist {
  margin-left: 18px;
  margin-top: 14px;
  font-size: 30px;
  font-weight: lighter;
  color: rgb(72, 72, 73);
  cursor: pointer;
}
#cart {
  margin-left: 15px;
  margin-top: 15px;
  font-size: 27px;
  font-weight: lighter;
  color: rgb(72, 72, 73);
  cursor: pointer;
}

#line {
  width: 1px;
  height: 30px;
  background-color: rgb(206, 203, 203);
  margin-left: 15px;
  margin-top: 15px;
}

#nav3 {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background-color: #383e47;
}
.navbar {
  width: 70%;
  height: 50px;
  display: flex;
  margin-left: 154px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.navbar a {
  position: relative;
  margin-right: 25px;
  color: #f7f6f2;
  font-weight: 1000;
  font-size: 13.5px;
  cursor: pointer;
  text-decoration: none;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #f7f6f2;
  bottom: 0;
  left: 0%;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}

.navbar a:hover::after {
  transform: scale(1, 1);
}

.makeup {
  display: none;
  position: absolute;
  background-color: white;
  width: 50%;
  margin-top: 5px;
  z-index: 1;
  height: 450px;
}
.makeup div a {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.makelist:hover .makeup {
  display: block;
  display: flex;
  padding: 30px;
}
.color-pink {
  color: #ff66b9;
  font-weight: bold;
  font-size: 14px;
}

#kits_combos {
  width: 12%;
  background-color: white;
  margin-top: 13px;
  padding: 10px;
  position: absolute;
  display: none;
  z-index: 1;
}
#kits_combos a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 400;
}
#kits:hover #kits_combos {
  display: block;
}

/* Header End */

* {
  box-sizing: border-box;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
  cursor: pointer;
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

#banner {
  width: 80%;
  height: 325px;
  margin: auto;
  margin-bottom: 50px;
  cursor: pointer;
}
h3 {
  text-align: center;
  text-decoration: 3px underline;
  font-size: 23px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
#brandsName {
  display: grid;
  grid-template-rows: repeat(2, 68px);
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  grid-gap: 30px;
}
#brandsName > div {
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#banner1 {
  width: 80%;
  height: 325px;
  margin: auto;
  margin-bottom: 25px;
  cursor: pointer;
}
#hotPicks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 380px);
  width: 80%;
  margin: auto;
  grid-gap: 40px;
  cursor: pointer;
}

#shopCat {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 150px 150px;
  grid-gap: 30px;
  margin: auto;
  width: 80%;
  grid-template-areas:
    "a a b b c c"
    ". d d e e .";
}
#shopCat > div {
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cat1 {
  grid-area: a;
}
.cat2 {
  grid-area: b;
}
.cat3 {
  grid-area: c;
}
.cat4 {
  grid-area: d;
}
.cat5 {
  grid-area: e;
}

#featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px;
  width: 80%;
  margin: auto;
  grid-gap: 30px;
  cursor: pointer;
}
#collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px;
  width: 80%;
  margin: auto;
  grid-gap: 30px;
  cursor: pointer;
}
#network {
  width: 80%;
  height: 290px;
  margin: auto;
  cursor: pointer;
}
#mainProcess {
  width: 100%;
  background-color: whitesmoke;
  height: 110px;
  align-items: center;
  display: flex;
  margin-top: 10px;
}
#process {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  justify-content: space-around;
}
#process1 {
  display: flex;
}
#process2 {
  display: flex;
}
#process3 {
  display: flex;
}
.fas,
.fab,
.fa {
  margin-top: 32px;
  font-size: 20px;
  color: #b20000;
  margin-right: 10px;
}
#genuine {
  margin-left: 8px;
}
.pD {
  margin-top: -13px;
}
h2 {
  text-align: center;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/*Footer Start  */

#footer {
  width: 100%;
  height: 500px;
  margin-top: 10px;
  background-color: #222325;
  color: white;
}
hr {
  margin: auto;
  width: 80%;
  margin-top: 5px;
}

#footerBox {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 350px 150px;
  grid-template-areas:
    "a a b b c c c c d d"
    "e e e e e e . . . .";
  width: 80%;
  margin: auto;
  grid-gap: 10px;
  margin-top: 15px;
}
#footerBox > div {
  color: #dfdfdf;
}

.footer1 {
  grid-area: a;
}
.footer2 {
  grid-area: b;
}
.footer3 {
  grid-area: c;
}
.footer4 {
  grid-area: d;
}
.footer5 {
  grid-area: e;
}
h5 {
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
}
#footer p {
  line-height: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
#footer p:hover {
  color: #ff0b91;
  text-decoration: underline;
  cursor: pointer;
}
#email {
  padding: 10px 50px;
  border-radius: 3px;
}
button {
  background-color: #ff66b9;
  color: white;
  font-size: 15px;
  border-radius: 3px;
  margin-left: 5px;
  height: 39px;
  width: 130px;
}
.iconColor {
  color: #dfdfdf;
}
#info {
  display: flex;
}
.infoP {
  line-height: 22px;
}
.footerP {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-style: italic;
  line-height: 22px;
}
#last {
  width: 100%;
  height: 50px;
  align-items: center;
  display: flex;
  background-color: #2e3033;
  margin-top: 0px;
  color: #dfdfdf;
}
.lastP {
  margin-left: 150px;
}
#social {
  display: flex;
}
#social1 {
  display: flex;
  width: 35px;
  height: 35px;
  font-size: 15px;
  border: 1px solid #dfdfdf;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  color: #dfdfdf;
  margin-left: 10px;
  margin-top: 40px;
}
/* Footer End */
