html, body {
    background-color: #666666;
    width:100%;
    margin: 0px;
    height:100%;
}
* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
}
#container {
    background-color: #666666;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;

} 
#box {
    width:25%;
    border-radius: 5%;
    margin: auto;
    padding: 5px;
    box-shadow: 0 2px 2px 0 rgba(243, 239, 239, 0.2), 0 1px 5px 0 rgba(233, 223, 223, 0.19);;
}

.topbox {
    background-color: #141414;
    color: white;
    text-align: center;
    padding:20px;
    border-radius:5% 5% 0 0;
}
#for-img{
    display:inline-block ;
    background-color: white;
    width:80px;
    height:80px;
    margin-right: 10px;
}
#for_edit{
    display:inline-block;
    vertical-align:top
}
.colorgg{
    color: grey;
}
.marg_top{
    margin-top: 10px;
}
#for_cardd{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 15px;
    background-color: #FAFAFB;
    color: grey;
}
.casss{
    text-decoration: none; 
    color: grey;
}
#for_btom{
    padding:20px;
    background-color: white; 
    color: grey;
}
#forpay_br{
    border:1px solid grey;
    padding: 10px;
}
.font12{
    font-size: 12px;
}
#for_frm{
    display:grid; 
    grid-template-columns: 75% 20%; 
    grid-gap:5%;margin-top: 20px;
    margin-bottom: 20px;
}
.for_cardin{
    padding: 2% 0%;
    border: none; 
    border-bottom: 1px solid grey;

}
#payBtn{
    background-color: black;
    color:white;
    width:100%; padding:20px;
    border-radius:0 0 20px 20px;
    cursor: pointer;
}
#hok-namee{
    font-size: 22px;
}
.totly{
    margin-top: 5px;
    font-weight: lighter;
}