<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="C:\Users\Abhishek Mishra\OneDrive\Desktop\unit-2\git\hok_makeup\css">
    <title>Select Card - Hok Makeup</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
    <link rel="stylesheet" href="./styles/card.css">
</head>

<body>
    <div id="container">
        <div id="box">

            <div id="card-details">

                <!-- <div class="payment-sec">

        </div> -->

                <span class="outer-line promarg">PREFERRED PAYMENT METHODS</span><br>

                <a href="payment.html">
                    <div class="payment-sec upper-margin">

                        <div>
                            <img src="C:\Users\Abhishek Mishra\OneDrive\Desktop\unit-2\git\hok_makeup\img\phone pe.jpeg"
                                alt="" id="img">
                            <div>
                                <h4 class="wallet">Wallet - Phone pe</h4>
                            </div>

                        </div>

                    </div>
                </a>
                <br>
                <span class="outer-line">CARDS, UPI&MORE</span>


                <a href="payment.html">
                    <div class="payment-sec upper-margin">
                        <i class="far fa-credit-card"></i>
                        <h4>Card
                            <br>
                            <span>Visa, MasterCard, RuPay</span>
                        </h4>

                    </div>
                </a>

                <a href="payment.html">
                    <div class="payment-sec">
                        <h4>UPI / QR
                            <br>
                            <span>Google Pay, phonePe & more</span>
                        </h4>

                    </div>
                </a>

                <a href="payment.html">
                    <div class="payment-sec">
                        <h4>Netbanking
                            <br>
                            <span>All India Banks</span>
                        </h4>

                    </div>
                </a>

                <a href="payment.html">
                    <div class="payment-sec">
                        <h4>Wallet
                            <br>
                            <span>PhonePe & more</span>
                        </h4>

                    </div>
                </a>

                <a href="payment.html">
                    <div class="payment-sec">
                        <h4>EMI
                            <br>
                            <span>EMI via Walnut 369 and Zestmoney</span>
                        </h4>

                    </div>
                </a>

                <a href="payment.html">
                    <div class="payment-sec">
                        <h4>Pay Letter
                            <br>
                            <span>ICICI Bank PayLater & More</span>
                        </h4>

                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>