<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout </title>
    <link rel="stylesheet" href="./styles/checkout.css">
    <!-- font Awesome line here .... -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>


    <div id="mainbox">
        <div id="tittle">
            <div class="header">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?37115" height="45px"
                    width="150px" />
            </div>
            <div id="cart">
                <button id="cart1">Cart</button>
                <p id="font"> > Information > Shipping > Payment</p>
            </div>
            <div>
                <form class="myform">
                    <div id="contect">
                        <p>Contact information</p>
                        <p style="font-size: 15px;">Already have an account ?<button id="cart1">Log in</button> </p>
                    </div>
                    <div>
                        <input id="email" value="" type="email" placeholder=" Email or mobile phone number" />
                    </div>
                    <div id="checkbox_div">
                        <input type="checkbox" name="" id="checkbox" />
                        <p id="font">Email me with news and offers</p>
                    </div>
                    <br>
                    <div>
                        <lable>Shipping address</lable>
                    </div>
                    </br>





                    <select name="text" id="country_name">
                        <option value=""> Country/region</option>
                        <option value="">---</option>
                        <option value="">India</option>
                        <option value="">United State</option>
                    </select>


                    <br>
                    <input id="first_name" type="text" placeholder=" First name" />
                    <input id="last_name" type="text" placeholder=" Last name" />
                    </br>
                    <input id="box" type="text" value="" placeholder=" Address" />

                    <input id="box" type="text" placeholder=" Apartment,suite,etc. (optional)" />
                    </br>
                    <div id="csp">
                        <input id="half" type="text" placeholder=" City" />


                        <select id="state">
                            <option value=""> State</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Pondicherry">Pondicherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttaranchal">Uttaranchal</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option> >

                        </select>
                        <input id="half" type="number" placeholder=" Pin Code" />
                    </div>

                    <input id="box" type="number" placeholder=" Phone" />


                    <div id="checkbox_div">
                        <input type="checkbox" name="" id="checkbox" />
                        <p id="font">Save the information for next time</p>
                    </div>


                    <div id="return_to_cart">
                        <button id="cart1"><a href="./soOnCart.html" style="text-decoration: none;"> < Return to cart</a></button>
                        <input type="submit" value="Continue to Shopping" id="shop"><a href="./shipping.html" style="text-decoration: none;"></a></input>
                    </div>
                    <hr>

                    <button id="cart1">Refund policy</button>
                    <button id="cart1">Shipping policy</button>
                    <button id="cart1">Privacy policy</button>
                    <button id="cart1">Terms of service</button>
                </form>
            </div>
        </div>
        <div id="right">
            <div class="allItems">
            </div>
            <div>
                <input id="gift" type="text" placeholder="Gift card and discount code">

                <button style="background-color: lightgrey; padding: 10px 15px; border-radius: 7px; margin-left: 5px; color: white; font-weight: bold; font-size: 15px; border: transparent;" id="apply">Apply</button>
            </div>
            <div class="hrShip"></div>
            <div class="subTotal">
                <h5 style="color: grey;">Subtotal</h5>
                <h5 class="addPrice"></h5>
            </div>


            <div class="shipping">
                <h5 style="color: grey;">Shipping <i class="fas fa-question-circle"></i></h5>
                <h5>Free</h5>
            </div>
            <div class="hrShip"></div>
            <div class="subTotal">
                <h5 style="color: grey;">Total <br></h5>
                <h3 class="Total"></h3>
            </div>


        </div>

        <script src="./script/checkout.js">
        </script>
</body>

</html>
