<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your order is placed</title>
    <!-- <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png"> -->
    <link rel="stylesheet" href="./styles/congrats.css" />
  </head>

  <body>
    <button><a href="./logout.html">Continue To Shopping</a></button>
  </body>
</html>

<script src="./script/congrats.js"></script>
