<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
   <link rel="stylesheet" href="create_acount.css">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Poppins:wght@100&display=swap"
     rel="stylesheet"
   />
   <link
     rel="stylesheet"
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="./styles/create_account.css" />
</head>
<body>
    <!--       Header Data Start                  -->
                       
    <div id="nav1">
        <h4 id="free600">FREE SHIPPING ON ORDERS ABOVE RS 600/-</h4>
        <h4 id="track">Track Order</h4>
        <i class="far fa-user"></i>
        <h4 id="log">Login</h4>
        <h4>or</h4>
        <h4 id="create">Create An Account</h4>
      </div>
      <div id="nav2">
        <div  id="logo">
          <img
            src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506"
            alt="logo"
            height="95%"
            width="50%"
          />
        </div>
        <div id="search">
       
          <input
            id="searchBox"
            type="text"
            placeholder="Search For Products & Brands, etc"
           >
      
       <div> <i id="searchicon" class="fas fa-search"></i></div> 
      </div>
        <div id="line"></div>
        <div><i id="wishlist" class="far fa-heart"></i></div>
        <div><i  id="cart" class="fal fa-shopping-cart"></i></div>
      </div>
      <div id="nav3">
        <div class="navbar">
        <a href="#">NEW ARRIVALS</a>
        <div class="makelist"><a href="#">MAKEUP</a>
        <div class="makeup">
          <div>
              <div class="color-pink">Eyes</div>
              <p><a href="#">EyeBrow Enhancer</a></p>
              <p><a href="#">Eye liner</a></p>
              <p><a href="#">Eye primer</a></p>
              <p><a href="#">Eye shadow</a></p>
              <p><a href="#">False eyelashes</a></p>
              <p><a href="#">Kajal</a></p>
              <p><a href="#">Mascara</a></p>
          </div>
          <div>
              <div class="color-pink">Face</div> 
              <p><a href="#">Blush</a></p>
              <p><a href="#">B.B / C.C cream</a></p>
              <p><a href="#">Bronzer</a></p>
              <p><a href="#">Compact</a></p>
              <p><a href="#">Concealer</a></p>
              <p><a href="#">Contour</a></p>
              <p><a href="#">Foundation</a></p>
              <p><a href="#">Highlighter</a></p>
              <p><a href="#">Loose power</a></p>
              <p><a href="#">Primer</a></p>
              <p><a href="#">Makeup remover</a></p>
              <p><a href="#">Setting Spray</a></p>
          </div>
          <div>
               <div class="color-pink">Lips</div> 
              <p><a href="#">Lip Balm</a></p>
              <p><a href="#">Lip Gloss</a></p>
              <p><a href="#">Lip liner</a></p>
              <p><a href="#">Lipstick</a></p>
              <p><a href="#">Liquid Lipstick</a></p>
      
          </div>
          <div>
              <div class="color-pink">Nails</div>
              <p><a href="#">Nail Polish</a></p>
          </div>
          <div>
             <div class="color-pink">Tools & Brushes</div>
              <p><a href="#">Brush set</a></p>
              <p><a href="#">Face brush</a></p>
              <p><a href="#">Eye brush</a></p>
              <p><a href="#">Lip brush</a></p>
              <p><a href="#">Sponges and Applicators</a></p>
          </div>
          <div>
             <div class="color-pink">Kits</div>
              <p><a href="#">Eye Palettes</a></p>
              <p><a href="#">Face palettes</a></p>
          </div>
       </div>
      </div>
        <div class="makelist"><a href="#">SKIN</a>

        <div class="makeup">
          <div>
              <div class="color-pink">Face</div>
              <p><a href="#">Cleanser</a></p>
              <p><a href="#">cream</a></p>
              <p><a href="#">Face mask</a></p>
              <p><a href="#">Serum & Oil</a></p>
              <p><a href="#">Face Wash</a></p>
              <p><a href="#">Facial Mist</a></p>
              <p><a href="#">Facial Wipes</a></p>
              <p><a href="#">Gel</a></p>
              <p><a href="#">Scrub</a></p>
              <p><a href="#">Moisturizer</a></p>
          </div>
          <div>
              <div class="color-pink">Eyes</div>
              <p><a href="#">Eye Cream</a></p>
              <p><a href="#">Eye Patch</a></p>
          </div>
          <div>
              <div class="color-pink">Lip Care</div> 
              <p><a href="#">Lip Balm</a></p>
              <p><a href="#">Petrolium Jelly</a></p>
          </div>
          <div>
              <div class="color-pink">Bath & Body</div>
              <p><a href="#">Shower Gel</a></p>
              <p><a href="#">Foot Scrub</a></p>
              <p><a href="#">Body Oil</a></p>
          </div>
          <div>
              <div  class="color-pink">Hair</div>
              <p><a href="#">Hair Masque</a></p>
              <p><a href="#">Hair Gel</a></p>
              <p><a href="#">Shampoo</a></p>
          </div>
      </div>
    </div>
        <a href="#">BRANDS</a> 
      
        <div id="kits"><a href="#">KITS AND COMBOS</a>
        <div id="kits_combos">
          <p><a href="#">Best Selling Combos</a></p>
          <p><a href="#">Customisable Kits</a></p>
         </div> 
        </div> 
        <a href="#">OFFERS</a>
       <div id="kits"><a href="#">TUTORIALS</a> 
      <div id="kits_combos">
        <p><a href="#">Face</a></p>
        <p><a href="#">Lips</a></p>
        <p><a href="#">Eyes</a></p>
      </div>
      </div>
      </div>
      
<!--       Header End                 -->
    <div id="container">
        <div class="cont1">
            <span>Home</span>
            <span>></span>
            <span>Create Account</span>
            <h1>CREATE ACCOUNT</h1>
        </div>
        <div id="account">
            CREATE A NEW ACCOUNT
        </div>
        <div id="formdiv">
            <form id="form">
                <label class="leb1">First Name</label><span>*</span>
                <br>
                <input type="text" id="first">
                <br><br>
                <label  class="leb1 ">Last Name</label><span>*</span>
                <br>
                <input id="leb2" type="text">
                <br><br>
                <label class="leb1">Email</label><span>*</span>
                <br>
                <input type="text" id="eml">
                <br><br>
                <label class="leb1">Password</label><span>*</span>
                <br>
                <input type="password" id="pass">
                <br><br>
                <button id="sub" type="submit">CREATE AN ACCOUNT</button>
            </form>
        </div>
        

    </div>
    <!--         Footer Start                    -->
                           
    <div id="footer">
        <h2>Need help? Call our support team at +91 9810245261</h2>
        <hr />
        <div id="footerBox">
          <div class="footer1">
            <h5>INFORMATION</h5>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Return Policy</p>
            <p>Terms & Conditions</p>
            <p>Careers At Hok</p>
            <p>Frequently Ask Questions</p>
            <p>Privacy Policy</p>
            <p>Shipping Policy</p>
            <p>Offers</p>
          </div>
          <div class="footer2">
            <h5>OUR TOP CATEGORIES</h5>
            <p>Eyes</p>
            <p>Face</p>
            <p>Brushes</p>
            <p>Kits</p>
            <p>Lips</p>
            <p>Nails</p>
          </div>
          <div class="footer3">
            <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
            <p>Get the latest updates on new products and upcoming sales</p>
            <input id="email" type="email" placeholder="Email Address" />
            <button>SUBSCRIBE</button>
            <div id="social">
              <div><i id="social1" class="fab fa-facebook"></i></div>
              <div><i id="social1" class="fab fa-twitter"></i></div>
              <div><i id="social1" class="fab fa-instagram"></i></div>
              <div><i id="social1" class="fab fa-youtube"></i></div>
            </div>
          </div>
          <div class="footer4">
            <h5>CONTACT</h5>
            <div id="info">
              <div><i class="fas iconColor fa-map-marker-alt"></i></div>
              <div>
                <p class="infoP">
                  Hok Beauty Pvt Ltd. A-26, Ground Floor, Naraina Industrial
                  Area Phase 2 New Delhi-110028
                </p>
              </div>
            </div>

            <div id="info">
              <div><i class="fas iconColor fa-phone"></i></div>
              <div>
                <p class="infoP">+91 9810245261<br />Mon-Sat 10 AM to 7 PM</p>
              </div>
            </div>
            <div id="info">
              <div><i class="fas iconColor fa-at"></i></div>
              <div>
                <p class="infoP">
                  Email: <br />
                  support@hokmakeup.com
                </p>
              </div>
            </div>
          </div>
          <div class="footer5">
            <p class="footerP">
              HOK MAKEUP is the easiest way to buy international makeup brands
              in India. 100% <br />
              genuine products sourced directly from the brands.
            </p>
          </div>
        </div>
      </div>
      <div id="last">
        <p class="lastP">All rights reserved © 2018 Hok Beauty Pvt. Ltd.</p>
      </div>
     
<!--      Footer End                    -->
</body>
</html>
<script src="script/create_account.js">

</script>