<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Makeup And Beauty Products Online In India - HOKMAKEUP</title>

    <!-- Take this data and paste in head tag for Header & Footer     -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Poppins:wght@100&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <div id="container">

        <!--       Header Data Start                  -->

        <div id="nav1">
            <h4 id="free600">FREE SHIPPING ON ORDERS ABOVE RS 600/-</h4>
            <h4 id="track">Track Order</h4>
            <i class="far fa-user"></i>
            <h4 id="log"><a href="./index.html" style="text-decoration: none; color: black;">LogOut</a></h4>
            <h4>.</h4>

            <h4 id="create"></h4>
        </div>


        <!-- Login Data By Dhananjay -->

        <div id="loginn">
            <div id="top">
                <div id="under">CUSTOMER LOGIN</div>
                <div><i id="close" class="fas fa-times"></i></div>
            </div>
            <hr id="loginHr" />
            <p style="color: black;">If you are already registered,<br> please log in.</p>
            <div>
                <form id="form">
                    <label id="logBold">Email</label><span>*</span>
                    <br />
                    <input id="eml" class="box" type="text" placeholder="Email" />
                    <br /><br />
                    <label id="logBold">Password</label><span>*</span>
                    <br />
                    <input id="pass" class="box" type="password" placeholder="Password" />
                    <br /><br />
                    <div class="pasdiv"><a href="./loginArrival.html">Forgot Your Password?</a></div>
                    <button class="box but1" type="submit" onclick="loggin(event)">
                        LOGIN
                    </button>
                </form>
                <div class="lastbox">
                    <p>Create your account and enjoy a new shopping experience.</p>
                    <button class="box but2" type="submit">CREATE A NEW ACCOUNT</button>
                </div>
            </div>
        </div>

        <div id="nav2">

            <div id="logo" >
                <a href="./logout.html" >
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506"
                        alt="logo" height="95%" width="50%" />
                </a> 
            </div>

            <div id="search">

                <input id="searchBox" type="text" placeholder="Search For Products & Brands, etc">

                <div> <i id="searchicon" class="fas fa-search"></i></div>
            </div>
            <div id="line"></div>
            <div><i id="wishlist" class="far fa-heart"></i></div>
            <div><i id="cart" class="fal fa-shopping-cart"></i></div>
        </div>
        <div id="nav3">
            <div class="navbar">
                <a href="./loginArrival.html">NEW ARRIVALS</a>
                <div class="makelist"><a href="./loginArrival.html">MAKEUP</a>
                    <div class="makeup">
                        <div>
                            <div class="color-pink">Eyes</div>
                            <p><a href="./loginArrival.html">EyeBrow</a></p>
                            <p><a href="./loginArrival.html">Eye liner</a></p>
                            <p><a href="./loginArrival.html">Eye primer</a></p>
                            <p><a href="./loginArrival.html">Eye shadow</a></p>
                            <p><a href="./loginArrival.html">False eyelashes</a></p>
                            <p><a href="./loginArrival.html">Kajal</a></p>
                            <p><a href="./loginArrival.html">Mascara</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Face</div>
                            <p><a href="./loginArrival.html">Blush</a></p>
                            <p><a href="./loginArrival.html">B.B / C.C cream</a></p>
                            <p><a href="./loginArrival.html">Bronzer</a></p>
                            <p><a href="./loginArrival.html">Compact</a></p>
                            <p><a href="./loginArrival.html">Concealer</a></p>
                            <p><a href="./loginArrival.html">Contour</a></p>
                            <p><a href="./loginArrival.html">Foundation</a></p>
                            <p><a href="./loginArrival.html">Highlighter</a></p>
                            <p><a href="./loginArrival.html">Loose power</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Lips</div>
                            <p><a href="./loginArrival.html">Lip Balm</a></p>
                            <p><a href="./loginArrival.html">Lip Gloss</a></p>
                            <p><a href="./loginArrival.html">Lip liner</a></p>
                            <p><a href="./loginArrival.html">Lipstick</a></p>
                            <p><a href="./loginArrival.html">Liquid Lipstick</a></p>

                        </div>
                        <div>
                            <div class="color-pink">Nails</div>
                            <p><a href="./loginArrival.html">Nail Polish</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Tools & Brushes</div>
                            <p><a href="./loginArrival.html">Brush set</a></p>
                            <p><a href="./loginArrival.html">Face brush</a></p>
                            <p><a href="./loginArrival.html">Eye brush</a></p>
                            <p><a href="./loginArrival.html">Lip brush</a></p>
                            <p><a href="./loginArrival.html">Sponges and Applicators</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Kits</div>
                            <p><a href="./loginArrival.html">Eye Palettes</a></p>
                            <p><a href="./loginArrival.html">Face palettes</a></p>
                        </div>
                    </div>
                </div>
                <div class="makelist"><a href="./loginArrival.html">SKIN</a>

                    <div class="makeup">
                        <div>
                            <div class="color-pink">Face</div>
                            <p><a href="./loginArrival.html">Cleanser</a></p>
                            <p><a href="./loginArrival.html">cream</a></p>
                            <p><a href="./loginArrival.html">Face mask</a></p>
                            <p><a href="./loginArrival.html">Serum & Oil</a></p>
                            <p><a href="./loginArrival.html">Face Wash</a></p>
                            <p><a href="./loginArrival.html">Facial Mist</a></p>
                            <p><a href="./loginArrival.html">Facial Wipes</a></p>
                            <p><a href="./loginArrival.html">Gel</a></p>
                            <p><a href="./loginArrival.html">Scrub</a></p>
                            <p><a href="./loginArrival.html">Moisturizer</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Eyes</div>
                            <p><a href="./loginArrival.html">Eye Cream</a></p>
                            <p><a href="./loginArrival.html">Eye Patch</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Lip Care</div>
                            <p><a href="./loginArrival.html">Lip Balm</a></p>
                            <p><a href="./loginArrival.html">Petrolium Jelly</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Bath & Body</div>
                            <p><a href="./loginArrival.html">Shower Gel</a></p>
                            <p><a href="./loginArrival.html">Foot Scrub</a></p>
                            <p><a href="./loginArrival.html">Body Oil</a></p>
                        </div>
                        <div>
                            <div class="color-pink">Hair</div>
                            <p><a href="./loginArrival.html">Hair Masque</a></p>
                            <p><a href="./loginArrival.html">Hair Gel</a></p>
                            <p><a href="./loginArrival.html">Shampoo</a></p>
                        </div>
                    </div>
                </div>
                <a href="./loginArrival.html">BRANDS</a>

                <div id="kits"><a href="./loginArrival.html">KITS AND COMBOS</a>
                    <div id="kits_combos">
                        <p><a href="./loginArrival.html">Best Selling Combos</a></p>
                        <p><a href="./loginArrival.html">Customisable Kits</a></p>
                    </div>
                </div>
                <a href="./loginArrival.html">OFFERS</a>
                <div id="kits"><a href="./loginArrival.html">TUTORIALS</a>
                    <div id="kits_combos">
                        <p><a href="./loginArrival.html">Face</a></p>
                        <p><a href="./loginArrival.html">Lips</a></p>
                        <p><a href="./loginArrival.html">Eyes</a></p>
                    </div>
                </div>
            </div>

            <!--       Header End                 -->

            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/relove-2_2048x600.jpg?v=1639375317"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/OW_Banner_2_2048x600.jpg?v=1639123363"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/0004_fhnfj-01_2048x600.jpg?v=1639375384"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/Collection_Banner-wnw_2048x600.jpg?v=1639375605"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/milani_300_x_150_2048x600.jpg?v=1639375460"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/l-a-girl_2048x600.jpg?v=1639375534"
                        style="width: 100%" />
                </div>
                <div class="mySlides fade">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/collections/Hero_Banner_01_-_Koric_copy_2048x600.jpg?v=1639375180"
                        style="width: 100%" />
                </div>
            </div>
            <br />

            <div style="text-align: center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <h3>OUR TOP BRANDS</h3>
            <div id="brandsName">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/OWOWOWO_d11c8a94-9554-481a-b545-ac9a944909a7_160x.jpg?v=1638789426"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/KKKK_160x.jpg?v=1637142305" alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_PP_logo_for_Brands_-_6_September_2021_160x.jpg?v=1630908614"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-04_160x.jpg?v=1609841765"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-01_160x.jpg?v=1609841780"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/XX_Logo_for_Brands_160x.jpg?v=1626848792"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-03_160x.jpg?v=1609841780"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_Relove_logo_for_Brands_copy_160x.jpg?v=1631517257"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Wet_n_wild_1_160x_ce432897-e258-46e0-897f-403176448355_160x.png?v=1611950533"
                        alt="" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-02_160x.jpg?v=1609841780"
                        alt="" />
                </div>
            </div>

            <h3>IN THE SPOTLIGHT</h3>
            <div id="banner1">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Hok-koric-top_offer.jpg?v=1639375957"
                    style="width: 100%" />
            </div>
            <div id="banner">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HOK_-_Spotlight_XX.jpg?v=1639374640"
                    style="width: 100%" />
            </div>
            <h3>TOP OFFER</h3>
            <div id="banner1">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HOK_-_Top_Offers_-_BYOK_d12221cf-6254-4cbc-a321-ff70ddebe667.jpg?v=1638864098"
                    style="width: 100%" />
            </div>
            <div id="banner">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HOK_-_top_offer.jpg?v=1639375997"
                    style="width: 100%" />
            </div>
            <h3>HOT PICKS</h3>
            <div id="hotPicks">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HotPicks-lagirl_c96f7fce-47fb-452b-bd5a-06c3c2fa763f.jpg?v=1639376730"
                        alt="" width="100%" height="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HotPicks-milani.jpg?v=1639374718" alt=""
                        width="100%" height="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HotPicks-pp.jpg?v=1639374731" alt=""
                        width="100%" height="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/HotPicks-mur_skincare.jpg?v=1639374777"
                        alt="" width="100%" height="100%" />
                </div>
            </div>
            <h3>SHOP BY CATEGORY</h3>
            <div id="shopCat">
                <div class="cat1">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Category_Banners_370_x_110_-_Eyes.jpg?v=1637645532"
                        alt="" />
                </div>
                <div class="cat2">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Category_Banners_370_x_110_-_Face.jpg?v=1637645470"
                        alt="" />
                </div>
                <div class="cat3">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Category_Banners_370_x_110_-_Skin.jpg?v=1637645470"
                        alt="" />
                </div>
                <div class="cat4">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Category_Banners_370_x_110_-_Lips.jpg?v=1637645470"
                        alt="" />
                </div>
                <div class="cat5">
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Category_Banners_370_x_110_-_Combos.jpg?v=1637645470"
                        alt="" />
                </div>
            </div>
            <h3>FEATURED BRANDS</h3>
            <div id="featured">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Featurd_Brands_-Physcians_Formula.jpg?v=1639374891"
                        alt="" height="100%" width="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Featurd_Brands_-Haircare.jpg?v=1639374930"
                        alt="" height="100%" width="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Featurd_Brands_-mur.jpg?v=1639374977"
                        alt="" height="100%" width="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Featurd_Brands-koric.jpg?v=1639375055"
                        alt="" height="97%" width="100%" />
                </div>
            </div>
            <h3>COLLECTION IN FOCUS</h3>
            <div id="collection">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Collection_in_Focus_-_Soph_X_0fe3a137-9c5d-4df2-aa66-1c22a6f1978c.jpg?v=1639375113"
                        alt="" height="100%" width="100%" />
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Collection_in_Focus_-_Friends_a26bb963-0d5b-4e16-873b-55a2db887896.jpg?v=1639375128"
                        alt="" height="100%" width="100%" />
                </div>
            </div>
            <h3>INDIA'S ONLY ONLINE MAKEUP DISTRIBUTION NETWORK</h3>
            <div id="network">
                <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/1170_X_302_7d4de0a5-4279-4dcd-8099-e6e1bc580766.jpg?v=1612012507"
                    alt="" height="100%" width="100%" />
            </div>
            <div id="mainProcess">
                <div id="process">
                    <div id="process1">
                        <div><i class="fas fa-gift"></i></div>
                        <div id="genuine">
                            <h4>GENUINE PRODUCTS</h4>
                            <p class="pD">Sourced Directly From Brands</p>
                        </div>
                    </div>
                    <div id="process2">
                        <div><i class="fa fa-truck"></i></div>
                        <div id="genuine">
                            <h4>FREE SHIPPING</h4>
                            <p class="pD">For Orders Above Rs. 600</p>
                        </div>
                    </div>
                    <div id="process3">
                        <div><i class="fab fa-cc-visa"></i></div>
                        <div id="genuine">
                            <h4>SECURE PAYMENTS</h4>
                            <p class="pD">Using 256-bit SSL Encryption</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--         Footer Start                    -->

            <div id="footer">
                <h2>Need help? Call our support team at +91 9810245261</h2>
                <hr />
                <div id="footerBox">
                    <div class="footer1">
                        <h5>INFORMATION</h5>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Return Policy</p>
                        <p>Terms & Conditions</p>
                        <p>Careers At Hok</p>
                        <p>Frequently Ask Questions</p>
                        <p>Privacy Policy</p>
                        <p>Shipping Policy</p>
                        <p>Offers</p>
                    </div>
                    <div class="footer2">
                        <h5>OUR TOP CATEGORIES</h5>
                        <p>Eyes</p>
                        <p>Face</p>
                        <p>Brushes</p>
                        <p>Kits</p>
                        <p>Lips</p>
                        <p>Nails</p>
                    </div>
                    <div class="footer3">
                        <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                        <p>Get the latest updates on new products and upcoming sales</p>
                        <input id="email" type="email" placeholder="Email Address" />
                        <button>SUBSCRIBE</button>
                        <div id="social">
                            <div><a href="https://www.facebook.com/hokmakeup/"><i id="social1"
                                        class="fab fa-facebook"></i></a> </div>
                            <div><a href="https://twitter.com/hokmakeup/"><i id="social1" class="fab fa-twitter"></i>
                                </a></div>
                            <div><a href="https://www.instagram.com/hokmakeup/"><i id="social1"
                                        class="fab fa-instagram"></i></a>
                            </div>
                            <div><a href="https://www.youtube.com/hokmakeup"><i id="social1"
                                        class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                    <div class="footer4">
                        <h5>CONTACT</h5>
                        <div id="info">
                            <div><i class="fas iconColor fa-map-marker-alt"></i></div>
                            <div>
                                <p class="infoP">
                                    Hok Beauty Pvt Ltd. A-26, Ground Floor, Naraina Industrial
                                    Area Phase 2 New Delhi-110028
                                </p>
                            </div>
                        </div>

                        <div id="info">
                            <div><i class="fas iconColor fa-phone"></i></div>
                            <div>
                                <p class="infoP">+91 9810245261<br />Mon-Sat 10 AM to 7 PM</p>
                            </div>
                        </div>
                        <div id="info">
                            <div><i class="fas iconColor fa-at"></i></div>
                            <div>
                                <p class="infoP">
                                    Email: <br />
                                    support@hokmakeup.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer5">
                        <p class="footerP">
                            HOK MAKEUP is the easiest way to buy international makeup brands
                            in India. 100% <br />
                            genuine products sourced directly from the brands.
                        </p>
                    </div>
                </div>
            </div>
            <div id="last">
                <p class="lastP">All rights reserved © 2018 Hok Beauty Pvt. Ltd.</p>
            </div>

            <!--      Footer End                    -->
        </div>
</body>

</html>

<script src="./script/index.js">
</script>

<script>
    var data = JSON.parse(localStorage.getItem("Useraccount")) || [];
    for (var i = 0; i < data.length; i++) {
        document.querySelector("#create").textContent = data[i].firstname + " " + data[i].lastname;
    }

</script>